PORT=4000
DB_PORT=5432

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=rss
DATABASE_URL=postgresql://postgres:postgres@db:5432/rss?schema=public

LOGGING_LEVEL=5
LOG_FILE_SIZE_KB=128
ERROR_FILE_SIZE_KB=128

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
